ENVIRONMENT=development
APP_NAME=IJTER Journal
APP_URL=http://localhost/
APP_DEBUG=true
BASE_PATH=http://localhost/
TIMEZONE=UTC

DB_HOST=localhost
DB_NAME=ijter
DB_USER=root
DB_PASSWORD= ''

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail.ijter@gmail.com
MAIL_PASSWORD="objj ftuq ipcb ooyr"
MAIL_ENCRYPTION=tls

SESSION_LIFETIME=120
SESSION_SECURE=false
