ENVIRONMENT=development
APP_NAME=IJTER Journal
APP_URL=http://localhost/
APP_DEBUG=true
BASE_PATH=http://localhost/
TIMEZONE=UTC

DB_HOST=localhost
DB_NAME=ijter
DB_USER=root
DB_PASSWORD= ''

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD= ''
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="IJTER Journal"

SESSION_LIFETIME=120
SESSION_SECURE=false
